<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72bbc165-3b7d-4b3a-8d49-18ac3278c70c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://wshmg29.afya.com.br:8063/wsDataServer/MEX?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="426f85f2-d4b6-47b2-a56b-d38a5b32ac07" SourceId="1" SourceUrl="https://wshmg29.afya.com.br:8063/wsDataServer/mex?xsd=xsd1" />
    <MetadataFile FileName="wsDataServer.wsdl" MetadataType="Wsdl" ID="feb70cd5-8dc9-4ae7-adbb-ecc41657e4ed" SourceId="1" SourceUrl="https://wshmg29.afya.com.br:8063/wsDataServer/MEX?wsdl" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="c7a63f4c-a25a-4324-9aef-f9f4b2023e36" SourceId="1" SourceUrl="https://wshmg29.afya.com.br:8063/wsDataServer/mex?xsd=xsd2" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="85a58452-1a65-4a5a-8754-caf038f197c1" SourceId="1" SourceUrl="https://wshmg29.afya.com.br:8063/wsDataServer/mex?xsd=xsd3" />
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="d52ecde1-491f-4a00-b6ad-aa20bb5752cc" SourceId="1" SourceUrl="https://wshmg29.afya.com.br:8063/wsDataServer/mex?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>