<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4777580-3618-488c-870f-16138aa93a98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://wshmg29.afya.com.br:8063/wsProcess/MEX?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="b164ea1f-d863-4164-8870-11fbd563afd4" SourceId="1" SourceUrl="https://wshmg29.afya.com.br:8063/wsProcess/mex?xsd=xsd2" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="943ceacc-1889-41dc-a81f-d7db27981f03" SourceId="1" SourceUrl="https://wshmg29.afya.com.br:8063/wsProcess/mex?xsd=xsd3" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="a7f4a0c5-c924-4c04-bfa7-f943bfc6a73e" SourceId="1" SourceUrl="https://wshmg29.afya.com.br:8063/wsProcess/mex?xsd=xsd1" />
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="b9bdc504-1514-439f-8a77-cf99b648ade2" SourceId="1" SourceUrl="https://wshmg29.afya.com.br:8063/wsProcess/mex?xsd=xsd0" />
    <MetadataFile FileName="wsProcess.wsdl" MetadataType="Wsdl" ID="1841d489-6df0-46ab-a420-e7b3dd806564" SourceId="1" SourceUrl="https://wshmg29.afya.com.br:8063/wsProcess/MEX?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>